server_name ~^www-\d+\.synhak\.org$ synhak.org;

if ($http_x_forwarded_proto = "http") {
  rewrite ^(.*)$ https://$host$1 permanent;
}

client_max_body_size 5m;
client_body_timeout 60;

location = / {
  rewrite ^ /wiki/Main_Page permanent;
}

location /~secretary/ {
  rewrite ^/~secretary/(.*)$ http://static.synhak.org/documents/$1 permanent;
}

location = /logo.png {
  rewrite ^ http://static.synhak.org/documents/svg/logo-1024.png;
}

location ~ /r/(.*)$ {
  rewrite /auth/resources/$1 permanent;
}

location /mm-icons/ {
  proxy_pass http://ec2-107-21-232-46.compute-1.amazonaws.com/mm-icons/;
  proxy_set_header Host lists.synhak.org;
  proxy_set_header X-Real-IP $remote_addr;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  try_files $uri /index.php;
  expires max;
  log_not_found off;
}

location /mailman/ {
  proxy_pass http://ec2-107-21-232-46.compute-1.amazonaws.com/mailman/;
  proxy_set_header Host lists.synhak.org;
  proxy_set_header X-Real-IP $remote_addr;
}

location /pipermail/ {
  proxy_pass http://ec2-107-21-232-46.compute-1.amazonaws.com/pipermail/;
  proxy_set_header Host lists.synhak.org;
  proxy_set_header X-Real-IP $remote_addr;
}
